FROM registry.centos.org/sclo/ruby-23-centos7:latest

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

ENV DATA_VERSION=1.6.0 \
    FLUENTD_VERSION=0.12.39 \
    GEM_HOME=/opt/app-root/src \
    HOME=/opt/app-root/src \
    PATH=/opt/app-root/src/bin:/opt/app-root/bin:$PATH \
    RUBY_VERSION=2.3

ARG SCL_VERSION=rh-ruby23

LABEL io.k8s.description="Fluentd container for collecting of docker container logs" \
      io.k8s.display-name="Fluentd ${FLUENTD_VERSION}" \
      io.openshift.expose-services="9200:http, 9300:http" \
      io.openshift.tags="logging,elk,fluentd"

USER 0
# activesupport version 5.x requires ruby 2.2
# iproute needed for ip command to get ip addresses
RUN rpmkeys --import file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-7 && \
    yum install -y --setopt=tsflags=nodocs \
      bc iproute && \
    yum clean all
RUN mkdir -p ${HOME} && mkdir -p /etc/fluent/plugin && \
    scl enable ${SCL_VERSION} -- \
     gem install -N --conservative --minimal-deps --no-ri \
     'elasticsearch-transport:<5' \
     'elasticsearch-api:<5' \
     'elasticsearch:<5' \
      fluentd:${FLUENTD_VERSION} \
      fluent-plugin-kubernetes_metadata_filter \
      fluent-plugin-rewrite-tag-filter \
      fluent-plugin-secure-forward \
     'fluent-plugin-systemd:<0.1.0' \
      fluent-plugin-viaq_data_model \
     'fluent-plugin-remote-syslog:1.1' \
      systemd-journal \
      excon

RUN curl -L -s https://github.com/ViaQ/fluent-plugin-elasticsearch/releases/download/v1.9.5.1/fluent-plugin-elasticsearch-1.9.5.1.gem > ${HOME}/fluent-plugin-elasticsearch-1.9.5.1.gem && \
    cd ${HOME} && \
    scl enable ${SCL_VERSION} -- \
      gem install -N --conservative --minimal-deps --no-ri --local \
        fluent-plugin-elasticsearch-1.9.5.1.gem

ADD configs.d/ /etc/fluent/configs.d/
ADD filter_k8s_meta_for_mux_client.rb /etc/fluent/plugin/
ADD run.sh generate_throttle_configs.rb generate_syslog_config.rb ${HOME}/

RUN mkdir -p /etc/fluent/configs.d/{dynamic,user} && \
    chmod 777 /etc/fluent/configs.d/dynamic && \
    ln -s /etc/fluent/configs.d/user/fluent.conf /etc/fluent/fluent.conf

WORKDIR ${HOME}
USER 0
CMD ["sh", "run.sh"]
