FROM centos:centos7

MAINTAINER OpenShift Development <dev@lists.openshift.redhat.com>

EXPOSE 9200
EXPOSE 9300
USER 0

ENV ES_CONF=/etc/elasticsearch/ \
    ES_HOME=/usr/share/elasticsearch \
    ES_VER=6.7.1 \
    HOME=/opt/app-root/src \
    INSTANCE_RAM=512G \
    JAVA_VER=latest \
    JAVA_HOME=/usr/lib/jvm/java-12 \
    NODE_QUORUM=1 \
    PLUGIN_LOGLEVEL=INFO \
    RECOVER_AFTER_NODES=1 \
    RECOVER_EXPECTED_NODES=1 \
    RECOVER_AFTER_TIME=5m \
    DHE_TMP_KEY_SIZE=2048 \
    RELEASE_STREAM=origin

LABEL io.k8s.description="Elasticsearch container for EFK aggregated logging storage" \
      io.k8s.display-name="Elasticsearch ${ES_VER}" \
      io.openshift.expose-services="9200:https, 9300:https" \
      io.openshift.tags="logging,elk,elasticsearch" \
      architecture=x86_64 \
      name="openshift3/logging-elasticsearch"

# install the RPMs in a separate step so it can be cached
# need epel for java-12 (java-latest)
RUN yum -y install --setopt=tsflags=nodocs epel-release centos-release-scl && \
    packages="java-${JAVA_VER}-openjdk-devel rh-maven35" && \
    yum install -y --setopt=tsflags=nodocs $packages && \
    rpm -V $packages && \
    yum clean all

COPY vendor/ /source/
# TODO: es publish maven artifacts to ~/.m2/repository
# TODO: od4es uses ~/.m2/repository
# wip
# JAVA_HOME=/usr/lib/jvm/java-12 ./gradlew -Dbuild.snapshot=false -Drepos.mavenLocal=~/.m2/repository -x benchmarks:build \
# -x client:benchmark:build -x x-pack:license-tools:build -x x-pack:plugin:build  -x test -x integTest -Dlicense.key=/dev/null \
# clean :distribution:archives:oss-tar:assemble publish --stacktrace --console plain
# publish doesn't work -
# Execution failed for task ':build-tools:publishPluginMavenPublicationToLocalTestRepository'.
# > Failed to publish publication 'pluginMaven' to repository 'localTest'
#   > java.io.FileNotFoundException: /home/rmeggins/elasticsearch/buildSrc/build/publications/pluginMaven/pom-default.xml (No such file or directory)
# tried to copy file into place - something is erasing it
# duh - the build directory is dynamic - need to figure out how to publish it
RUN cd /source/elasticsearch && \
    ./gradlew -Dbuild.snapshot=false -Dlicense.key=/dev/null clean :distribution:archives:oss-tar:assemble --parallel --console plain && \
    ls -l distribution/archives/oss-tar/build/distributions/elasticsearch-oss-${ES_VER}.tar.gz && \
    mkdir -p ${ES_HOME} && \
    tar -C ${ES_HOME} --strip-components=1 -x -z -f distribution/archives/oss-tar/build/distributions/elasticsearch-oss-${ES_VER}.tar.gz

RUN echo 'set -euxo pipefail && \
    cd /source/security-parent && mvn -DfailOnNoGitDirectory=false clean install && \
    cd ../security && mvn -DfailOnNoGitDirectory=false clean install && \
    cd ../security-ssl && mvn -DfailOnNoGitDirectory=false clean install && \
    cd ../security-advanced-modules && mvn -DfailOnNoGitDirectory=false clean install && \
    cd ../security && mvn -DfailOnNoGitDirectory=false clean package -Padvanced && \
    ${ES_HOME}/bin/elasticsearch-plugin install file:///source/security/target/releases/*.zip' | \
    scl enable rh-maven35 -

ADD sgconfig/ ${HOME}/sgconfig/
ADD index_templates/ ${ES_HOME}/index_templates/
ADD index_patterns/ ${ES_HOME}/index_patterns/
ADD init/ ${ES_HOME}/init/
ADD kibana_ui_objects/ ${ES_HOME}/kibana_ui_objects/
ADD probe/ ${ES_HOME}/probe/
ADD init.sh run.sh prep-install.${RELEASE_STREAM} install.sh ${HOME}/
COPY utils/** /usr/local/bin/

ARG OSE_ES_URL
ARG PROMETHEUS_EXPORTER_URL=https://github.com/lukas-vlcek/elasticsearch-prometheus-exporter/releases/download/${PROMETHEUS_EXPORTER_VER}/prometheus-exporter-${PROMETHEUS_EXPORTER_VER}.zip
ARG SG_URL

RUN ln -s /usr/local/bin/logging ${HOME}/logging && \
    ${HOME}/install.sh && \
    rm -rf /tmp/lib

WORKDIR ${HOME}
USER 1000
CMD ["sh", "/opt/app-root/src/run.sh"]
