# This file is the fluentd configuration entrypoint. Edit with care.

@include configs.d/openshift/system.conf

# In each section below, pre- and post- includes don't include anything initially;
# they exist to enable future additions to openshift conf as needed.

## sources
<source>
  @type secure_forward
  @label @INGRESS

  self_hostname ${HOSTNAME}
  bind 0.0.0.0
  port 24284

  shared_key aggregated_logging_ci_testing

  secure no
</source>

## not using any filters here

<label @INGRESS>
## filters
  @include configs.d/user/filter-pre-*.conf
  @include configs.d/openshift/filter-pre-*.conf
  @include configs.d/openshift/filter-retag-journal.conf
  @include configs.d/openshift/filter-k8s-meta.conf
  @include configs.d/openshift/filter-retag-mux.conf
  @include configs.d/openshift/filter-kibana-transform.conf
  @include configs.d/openshift/filter-k8s-record-transform.conf
  @include configs.d/openshift/filter-syslog-record-transform.conf
  @include configs.d/openshift/filter-viaq-data-model.conf
  @include configs.d/openshift/filter-post-*.conf
##

## matches
  @include configs.d/openshift/output-pre-*.conf
  @include configs.d/openshift/output-operations.conf
  @include configs.d/openshift/output-applications.conf
  # no post - applications.conf matches everything left
##
</label>
