# figure out what our namespace is, and if we need to get k8s metadata
<filter **>
  @type record_transformer
  enable_ruby
  <record>
    mux_namespace_name ${(tag_parts[0] == "project" && tag_parts[1]) ? tag_parts[1] : (record.fetch('kubernetes', {})['namespace_name'] || ENV["MUX_UNDEFINED_NAMESPACE"] || "mux-undefined")}
    mux_need_k8s_meta ${record.fetch('kubernetes', {})['namespace_uuid'].nil? ? "true" : "false"}
  </record>
</filter>

# if the record already has k8s metadata (e.g. record forwarded from another
# openshift or mux) then tag so that k8s meta will be skipped
# the `mux` tag will skip all operation and app specific filtering
# the kubernetes.mux.** tag will match the k8s-meta but no other ops and apps filtering
<match **>
  @type rewrite_tag_filter
  @label @INGRESS
  rewriterule1 mux_need_k8s_meta ^false$ mux
  rewriterule2 mux_namespace_name (.+) kubernetes.mux.var.log.containers.mux-mux.mux-mux_$1_mux-0123456789012345678901234567890123456789012345678901234567890123.log
</match>
